<!DOCTYPE html>
<html>
    <title> JUST ELMO </title>
    <link href='https://fonts.googleapis.com/css?family=M PLUS 1' rel='stylesheet'>
 <style>
     .header{
         color: black;
         background-color: #1177d1;
         text-align:center;
         font-family:'M PLUS 1';
         font-size: 40px;
         margin-left: auto;
         margin-right: auto;
         width: 70%;
         height: 100%;
         border-spacing: 20px;
         border-collapse: separate;
     }
     image{
         display:block;
         float:top;
         margin-left: auto; 
         margin-right: auto;
        width: 50px;
        height: 50px;
        

     }
     .message{
     border-spacing: 50px;
     width: 70%;
     height: 100%;
     font-family: sans-serif;
     text-align: justify;
     color: black;
     border: 2px solid red;
     background-color: white;
     }
     a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-family: sans-serif;

}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-family: sans-serif;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: sans-serif;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: sans-serif;
}

 </style>
    <body style="background-color: lightblue;">
    
        <table class="header" >
           <tr>
               <td> 
                <img src="elmo.png" class="image" >
            </td>
           </tr>
          
            <tr>
             <br>
                <td style="color: white;">
                    
                    ELMO'S HELPING HAND
                

                </td>
            </tr>
        </table >
        <br>
        <br>
    <table style="border-spacing: 10px; border: 8px; border-collapse: separate; width: 100%; text-align:center; background-color: lightskyblue; "> 
  <tr> 
      
      <td >
        <a href="Periodic table.html">Periodic Table</a>
       
      </td>
      <td>
        <a href="Section Schedules.html">SECTION SCHEDULES</a>
      </td>
      <td>
        <a href="https://gmail.com">SECOND BAR</a>
      </td>
      <td>
        <a href="https://gmail.com">SECOND BAR</a>
      </td>
      <td>
        <a href="https://gmail.com">SECOND BAR</a>
      </td>
  
  </tr>
           
    </table>
    <table>
      
    </table>

    <br>
<table style="font-family: sans-serif; text-align: justify; font-size: 15px; border-spacing: 5px; border-collapse: separate; border: 5px solid white;">
  <tr>
    <td style="background-color: white; padding: 10px;">
      Hello everybody, this is ELMO, your lord and savior. Elmo has recently felt a disturbance in the Force, Elmo is sad to see many of his students struggling. So through Elmo's horsemen, Elmo has created a website to bring hope to students. Elmo's horsemen has gone through great lengths to deliver this website to you. They have braved through trolls of the Internet, fought the worst viruses, and went to battle against the stans of Dream, to deliver on their promise and make the student life better. All in the name of ELMO!  LONG LIVE ELMO! KNEEL OR YOU'RE A TRAITOR!
 
    </td>
    <td>
      <img src="elmo waving.png">
    </td>
  </tr>
</table>

</body>
</html>
