<!DOCTYPE html>
<html>
    <style>
        .header{
            color: black;
            background-color: #1177d1;
            text-align:center;
            font-family:'M PLUS 1';
            font-size: 40px;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            height: 100%;
            border-spacing: 20px;
            border-collapse: separate;
        }
        .tab{
            float:center;
            border-spacing: 20px;
            border-collapse: separate;
            border: 5px solid lightskyblue;
            background-color: lightblue;
            width: 70%;
            height: 100%;
            text-align:center;
            margin-left: auto;
            margin-right: auto;
        }
   
    </style>
    <table class="header" >
        <tr>
            <td> 
             <img src="elmo.png" class="image" >
         </td>
        </tr>
       
         <tr>
          <br>
             <td style="color: white;">
                 
                 ELMO'S HELPING HAND
             

             </td>
         </tr>
     </table >
     <br>
     <br>
     <br>
<table class="tab" >
<tr>
    <td style="border: 5px solid blue;">
   GRADE 7
    </td>
    <td style="border: 5px solid blue;">
  GRADE 9
    </td>
</tr>
<tr>
    <td style="border: 5px solid blue;">
   GRADE 7
    </td>
    <td style="border: 5px solid blue;">
  GRADE 9
    </td>
</tr>
<tr>
    <td style="border: 5px solid blue;">
   GRADE 7
    </td>
    <td style="border: 5px solid blue;">
  GRADE 9
    </td>
</tr>
<tr>
    <td style="border: 5px solid blue;">
   GRADE 7
    </td>
    <td style="border: 5px solid blue;">
  GRADE 9
    </td>
</tr>
<tr>
    <td style="border: 5px solid blue;">
   GRADE 7
    </td>
    <td style="border: 5px solid blue;">
  GRADE 9
    </td>
</tr>
</table>
</html>